# yaml-language-server: $schema=https://relativ-it.github.io/Butane-Schemas/Butane-Schema.json
variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "op://Private/primary key - ed25519/public key"
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: coreos

  disks:
    - device: /dev/sdb
      wipe_table: true
      partitions:
        - number: 0
          label: appdata
  filesystems:
    - device: /dev/disk/by-partlabel/appdata
      path: /var/lib/appdata
      format: xfs
      options:
        - -b
        - size=4096
      with_mount_unit: true
